TemplateWorkbench/MainWindow.xaml

<Window x:Class="TemplateWorkbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateWorkbench"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Closing="wnd_Closing"
        Title="Template Workbench" Height="768" Width="1024"
        Name="wnd">
    <Window.DataContext>
        <local:ViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="code" TargetType="TextBox">
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Refresh" Executed="CommandRefresh_Executed"/>
        <CommandBinding Command="local:Commands.Exit" Executed="CommandExit_Executed"/>
        <CommandBinding Command="local:Commands.FormatData" Executed="CommandFormatData_Executed"/>
        <CommandBinding Command="local:Commands.CopyToClipBoard" Executed="CommandCopyToClipBoard_Executed"/>
        <CommandBinding Command="local:Commands.ChangeFontSize" Executed="CommandChangeFontSize_Executed"/>
        <CommandBinding Command="local:Commands.Open" x:Name="Open" Executed="CommandOpen_Executed"/>
        <CommandBinding Command="local:Commands.Save" x:Name="Save" Executed="CommandSave_Executed"/>
        <CommandBinding Command="local:Commands.SaveAs" x:Name="SaveAs" Executed="CommandSaveAs_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="local:Commands.Open"/>
                <MenuItem Command="local:Commands.Save"/>
                <MenuItem Command="local:Commands.SaveAs"/>
                <Separator/>
                <MenuItem Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="local:Commands.CopyToClipBoard"/>
                <Separator/>
                <MenuItem Command="local:Commands.ChangeFontSize"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="local:Commands.FormatData"/>
                <MenuItem Command="local:Commands.Refresh"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=txtTemplate}">_Template</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Name="txtTemplate" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" xml:space="preserve" Style="{StaticResource code}" Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="1" Target="{Binding ElementName=lbTemplates}">Templ_ates: </Label>
                <ListBox Grid.Row="1" Grid.Column="1" Name="lbTemplates" MinWidth="100" ItemsSource="{Binding Templates}" DisplayMemberPath="" SelectionMode="Single" SelectedValue="{Binding TemplateSelected, IsAsync=False}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Deleted}" Value="True">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="txtTemplateStatus" Text="{Binding StatusTemplate}" HorizontalAlignment="Stretch"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Target="{Binding ElementName=txtDataModel}">_Data model</Label>
                <TextBox Grid.Row="1" Name="txtDataModel" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource code}" xml:space="preserve" Text="{Binding DataModel, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="txtDataModelStatus" Text="{Binding StatusDataModel}" HorizontalAlignment="Stretch"/>
            </Grid>
            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Target="{Binding ElementName=txtRender}">_Render</Label>
                <TextBox Grid.Row="1" Name="txtRender" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Render, Mode=OneWay}" Style="{StaticResource code}"/>
                <TextBlock Grid.Row="2" Name="txtRenderTime" HorizontalAlignment="Right" Text="{Binding LastRender}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
